MainWindow.xaml

<hc:GlowWindow x:Class="Live2DCrack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Live2DCrack"
        xmlns:vm="clr-namespace:Live2DCrack.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        mc:Ignorable="d"
        ActiveGlowColor="HotPink"
        Title="Live2DCrack" Height="400" Width="600">
    <hc:GlowWindow.DataContext>
        <vm:MainViewModel/>
    </hc:GlowWindow.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" Margin="0,10,10,10"/>
        </ScrollViewer>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="应该是只支持4.1以上的版本,我没测试" Margin="10"/>
            <DockPanel Margin="10">
                <TextBlock Text="Live2D安装目录:"/>
                <TextBlock Text="{Binding Path}"/>
            </DockPanel>
            <DockPanel Margin="10">
                <TextBlock Text="Live2D版本:"/>
                <TextBlock Text="{Binding Version}"/>
            </DockPanel>
            <Button
                Margin="20,20,0,0"
                Style="{StaticResource ButtonPrimary}" 
                Content="执行"
                Command="{Binding WriteResourceCommand}"
                />
            <Button
                Margin="20,20,0,0"
                Style="{StaticResource ButtonPrimary}" 
                Content="手动选择Live2D安装目录"
                Command="{Binding OpenFolderSelectoryCommand}"
                />
            <Button
                Margin="20,20,0,20"
                Style="{StaticResource ButtonPrimary}" 
                Content="复制最新版本下载链接"
                Command="{Binding CopyDownloadUrlCommand}"
                />
        </StackPanel>
    </Grid>
</hc:GlowWindow>
